{
  "JwtAuthenticationOptions": {
    "validIssuer": "http://api.nmplusapp.io",
    "validateAudience": "false",
    "tokenEndpoint": "/jwt/token"
  },
  "ConnectionStrings": {
    "PokeAppDataContext": "Server=.;Database=NMPlusApp;Trusted_Connection=True;"
  }
}
